<!DOCTYPE html>
<html>
<head>
    <title>Rahee Kumar Mukherjee - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
 .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        .header {
            background-color: #2e3440;
            color: #ffffff;
            padding: 10px;
            border: 1px solid #2e3440;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        .header p {
            margin: 0;
            font-size: 14px;
            text-align: center;
            margin-bottom: 5px;
        }

        .header .links {
            text-align: center;
            margin-bottom: 10px;
        }

        .header .links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        .header .links a:hover {
            text-decoration: underline;
        }

        .resume {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .section {
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
        }

        .section h2 {
            margin-top: 0;
            color: #333333;
        }

        .section p {
            margin: 0;
            color: #666666;
        }

        .section ul {
            margin: 0;
            padding-left: 20px;
            color: #666666;
        }

        .section a {
            color: #007bff;
            text-decoration: none;
        }

        .section a:hover {
            text-decoration: underline;
        }
       .section h2{
            color: blue
}
    </style>
</head>
<body>
    <div class="header">
        <h1> <span class="logo"><i class="fas fa-user"></i></span>RAHEE KUMAR MUKHERJEE</h1>
        <p>INFORMATION TECHNOLOGY UNDERGRADUATE</p>
        <p><span class="logo"><i class="far fa-envelope"></i></span>rahee_km.it2020@msit.edu.in |&nbsp;<span class="logo"><i class="fas fa-phone-alt"></i></span> 9831796172 |&nbsp;<span class="logo"><i class="fas fa-map-marker-alt"></i></span> Kolkata</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/rahee-kumar-mukherjee-552114218/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://github.com/raheetech" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </div>

    <div class="resume">
        <div class="section">
            <h2> <span class="logo"><i class="fas fa-bullseye"></i></span>Main Objective</h2>
            <p><b>Inquisitive, Energetic, Self-Motivated</b> Information Technology Undergraduate, with a good foundation in<b> math, programming logic, and cross-platform coding.</b></p>
            <br><p>-Seeking to work in a <b>challenging environment</b> that would help to learn new things practically and would provide necessary challenges to flourish skills, for personal growth as well as the welfare of the organization.</p>
        </div>

        <div class="section">
            <h2><span class="logo"><i class="fas fa-graduation-cap"></i></span>Academic Background</h2>
            <ul>
                <li><b>Meghnad Saha Institute of Technology</li></b>
                -Bachelor of Technology (B. TECH) | Class of 2020-2024
                <br>Kolkata, India
               <b><br>CGPA: 9.6</B>
            </ul>
            <ul>
               <br> <li>Patha Bhavan</li>
                -Intermediate | Class of 2018-20
                <br><b>WBCHSE: 94%</b>
            </ul>
            <ul>
               <br> <li>Patha Bhavan</li>
                -Matriculation | Class till 2018
               <br> <b>Madhyamik: 90%</b>
            </ul>
        </div>

        <div class="section">
            <h2> <span class="logo"><i class="fas fa-cogs"></i></span>Skills</h2>
            <ul>
                <b>
                <li>Fast Learner</li>
               <br> <li>Ability to Work in a Team</li>
                <br><li>Leadership Skills</li>
                <br><li>Problem Solving Skills & Analytical Skills</li>
                </b>
            </ul>
        </div>

        <div class="section">
            <h2><span class="logo"><i class="fas fa-briefcase"></i></span>Experience</h2>
            <ul>
                <li>Subject Matter<b> Expert, Chegg Inc. (Freelance)</li></b>
                <br>&nbsp;&nbsp;&nbsp;-Solved some questions of Data Structure and Algorithm of students from all over the world.
            </ul>
        </div>

        <div class="section">
            <h2>  <span class="logo"><i class="fas fa-tools"></i></span>Technical Skills</h2>
            <ul>
                <b><li>Frontend: </b> HTML, CSS, JS</li>
                 <b><li>Databases: </b> MySQL</li>
                 <b><li>Backend:  </b>Php</li>
                 <b><li>Programming Languages: </b> C, C++, Python, JS, Java</li>
                 <b><li>VCS:  </b>Git, GitHub</li>
                 <b><li>IDEs:  </b>VS Code, XAMPP & PyCharm</li>
                 <b><li>Concepts: </b> Data structure & Algorithms, Operating System, DBMS, AI, OOPS & Software Engineering</li>
            </ul>
        </div>

         <div class="section">
            <h2> <span class="logo"><i class="fas fa-laptop-code"></i></span>Projects</h2>
            <ul>
                <li><b>Event Management (website publish)</b></li>
                <a href="https://raheetech.in/">https://raheetech.in/</a>
                <br>-Event management website is a multifaceted and dynamic field that involves planning, organizing, and executing various types of events made using<b> HTML, CSS, JS & in backend MySQL, PHP.</b>
            </ul>
            <ul>
               <br> <li><b>Ruhi (Alexa)</b></li>
                <a href="https://github.com/raheetech/ruhi_Alexa">https://github.com/raheetech/ruhi_Alexa</a>
                <br>-Introducing Ruhi, my very own custom AI assistant <b>built </b>with Python!
            </ul>
            <ul>
           <br>  <li><b>File Organizer</b></li>
                <a href="https://github.com/raheetech/file_organizer">https://github.com/raheetech/file_organizer</a>
                <br>-<b>Organize</b> all files in the device using Python!!
            </ul>
            <ul>
               <br> <li><b>Mini Radar (hardware)</b></li>
                -The Mini Radar project is an innovative and exciting endeavours that aims to develop a compact and versatile radar system capable of detecting objects and measuring their distances and speeds.
            </ul>
        </div>
<div class="section">
            <h2><span class="logo"><i class="fas fa-laptop-code"></i></span>Coding Profile</h2>
            <ul>
                <li><a href="https://auth.geeksforgeeks.org/user/raheekmd5mg"><img src="https://www.raheetech.in/decorater/geeks.jpeg" alt="GeeksforGeeks" height="20" width="20" > &nbsp;&nbsp;GeeksforGeeks</a></li>
            </ul>
        </div>

        <div class="section">
            <h2><span class="logo"><i class="fas fa-language"></i></span>Languages</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Bengali</li>
            </ul>
        </div>

       
      <div class="section">
   <h2> <span class="logo"><i class="fas fa-certificate"></i></span>Certificates</h2>
   <ul>
       <b><li>Soft Skill Essentials (NBCMOOCS)</li> </b>
      <li>Ethics for Engineers (NBCMOOCS)</li>
      <li>30 Hours Certificate in Python (WEBEL)</li>
      <li>Machine Learning Using Python (NBCMOOCS)</li>
       <b><li>Programming Approach using Python (NBCMOOCS)</li> </b>
   </ul>
</div>
        <div class="section">
            <h2>  <span class="logo"><i class="fas fa-icons"></i></span>Hobbies & ECA</h2>
            <ul>
               <b> <li>Subjects:</b> Mathematics, Physics, Game Theory, Statistics, Biology</li>
              <br> <b> <li>Soft Skills:</b> <b>Communication</b>, Public Speaking,<b> Writing</b></li>
              <br> <b> <li>Sports and Games:</b> Chess <b>(Inter district 3rd Runners up - 2017)</b>, Weight Lifting, Football.</li>
            </ul>
        </div>
    </div>
</body>
</html>
